/* pages/user/apply/apply.wxss */
.Apply{
  height: 100%;
}

.findOuter{
  display: flex;
  flex-wrap: wrap;
}

.submit{
  width:500rpx;
  line-height:85rpx;
  text-align:center;
  background-color: #3cb778;
  border-radius:10rpx;
  color: white;
  align-items: center;
  justify-content: center;
}

button{
  background: #3cb778;
  margin-bottom: 20rpx;
  color: white;
}

.con{
  width: 100%;
  line-height:70rpx;
  margin: 20rpx 30rpx 50rpx 30rpx;
}

.con view{
  padding-left: 30rpx;
  border-bottom:1px solid #e6e6e6;
}

.con view text{
  font-size: 32rpx;
  color: #666666;
}
.con-nr{
  background-color: white;
  display: flex;
}
.con-nr text{
  flex: 2;
}
.con-nr input{
  float:right;
  font-size:28rpx;
  height: 70rpx;
  flex: 6;
}
.finish{
  margin-top: 50rpx;
  width: 100%;
}
.contain{
  height: 700rpx;
}
.con-nr1 textarea{
  /* float:right; */
  font-size:28rpx;
  height: 140rpx;
  flex: 6;
}
.con-nr1{
  padding-top: 10rpx;
  height: 140rpx;
  background-color: white;
  display: flex;
}
.con-nr1 text{
  align-items: center;
  flex: 2;
  line-height: 140rpx;
}