<!--pages/user/setup/changephonenumber/changephonenumber.wxml-->
<view class="changephonenumber">
  <view class="con">
  	<view class="con-nr">
				<text>电话</text>
				<input placeholder="电话" bindinput="phone" name="telephone"></input>
			</view>
			<view class="con-code">
				<text class="vertext">验证码</text>
				<input placeholder="请输入验证码" name="vercode" class="verinput"></input>
				<view class="vercode">
					<button class="code" disabled="{{smsFlag}}" bindtap="getcode" style="width:25vw ;color:{{sendColor}};height:8vw">{{sendTime}}</button>
				</view>
			</view>
    </view>
    <button disabled="{{images.length==0}}" class="submit" form-type='submit' style="width:80vw;height:10vw"> 确定 </button>
</view>
